spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ssdxlewu
spring.datasource.username=ssdxlewu
spring.datasource.password=9Ogr0WxI9aN-zbKuZutvL_XvL4F42Rfj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


