spring.datasource.url=jdbc:postgres://9Ogr0WxI9aN-zbKuZutvL_XvL4F42Rfj@isabelle.db.elephantsql.com/ssdxlewu
spring.datasource.username=ssdxlewu
spring.datasource.password=9Ogr0WxI9aN-zbKuZutvL_XvL4F42Rfj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


